<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="logo-pokedex">
            <img src="assets/img/logo-pokedex.png" alt="Pokedex Logo">
        </div>
        <div class="Search">
            <input type="search" alt="Search-Pokemon" placeholder="Search Pokemon" class="input-search">
            <p>Use esta entrada para procurar qualquer pokémon. </p>
        </div>
    </header>
    
    <main class="pokemon-grid"></main>

    <footer class="footer">
        <p>&copy; 2024 Matheus Fagundes</p>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>